# OceanFlux Greenhouse Gases default climatology configuration file
# created 27/07/2016 Jamie Shutler, j.d.shutler@exeter.ac.uk
# last updated 21/05/2019 Tom Holding, t.m.holding@exeter.ac.uk
#
# This file contains the run configuration options for FluxEngine, including:
# Input datasets, filepaths and identifiers, gas transfer velocity parameterisation, flux calculation selection and other options
# All settings are defined following the "option_name = option_value" format. Comments are prefixed using '#'


# Flux calculation options. Valid options are 'bulk', 'rapid' or 'equilibrium'
# 'rapid' and 'equilibrium' are in relation to the flux model as described in
# Woolf et al., 2012.
flux_calc = rapid

pco2_data_selection = socat_fco2

# Sea surface temperature to use (valid options are 'yes' or 'no').
# If only one is enabled the other will be derived according to, i.e.:
# 		sstskin = sstfnd - cool_skin_difference
# Default value for cool_skin_difference is 0.17K (Donlon et al., 2002)
sst_gradients = yes
cool_skin_difference = 0.17
saline_skin_value = 0.1

# Latitude, longitude and time product names (these are taken from the data layer names in
# axes_data_layer, which must contain the name of datalayer defined below, e.g. 'sstskin').
# Typically 'lat' and 'lon' unless using Takahashi which is 'latitude' and 'longitude'.
axes_data_layer = sstfnd
latitude_prod = latitude
longitude_prod = longitude
time_prod = time


# Selected gas transfer velocity (k) parameterisation. Options include:
# k_Ho2006, k_Nightingale2000, kt_OceanFluxGHG, k_Wanninkhof1992, k_Wanninkhof2014,
# k_McGillis2001, k_Ho1997, kd_OceanFluxGHG_backscatter, kd_OceanFluxGHG_wind,
# kb_OceanFluxGHG, kt_OceanFluxGHG_kd_wind, k_generic
k_parameterisation = k_generic
# generic k parameterisation (only used when k_parameterisation = k_generic)
k_generic_sc = 660.0
k_generic_a0 = 0.0
k_generic_a1 = 0.0
# k scaled to 16.5 cmhr-1 using value for ERA5 in Fay et al. (2021; https://doi.org/10.5194/essd-13-4693-2021)
# see Table 2.
k_generic_a2 = 0.271
k_generic_a3 = 0.0
schmidt_parameterisation = schmidt_Wanninkhof2014


#
# Output directory for the resultant netcdf files
#
output_dir = flux

# sstfnd data inputs
sstfnd_path = fluxengine_input/<YYYY>_<MM>.nc
sstfnd_prod = t_subskin

sstskin_path = fluxengine_input/<YYYY>_<MM>.nc
sstskin_prod = t_skin

# U10 wind data inputs
windu10_path = fluxengine_input/<YYYY>_<MM>.nc
windu10_prod = wind_speed

windu10_moment2_path = fluxengine_input/<YYYY>_<MM>.nc
windu10_moment2_prod = wind_speed_2

windu10_moment3_path = fluxengine_input/<YYYY>_<MM>.nc
windu10_moment3_prod = wind_speed_3

# sea ice fraction data
ice_path = fluxengine_input/<YYYY>_<MM>.nc
ice_prod = sea_ice_fraction

# modelled air pressure data.
pressure_path = fluxengine_input/<YYYY>_<MM>.nc
pressure_prod = air_pressure
pressure_preprocessing = pascal_to_millibar

# sea surface salinity data
salinity_path = fluxengine_input/<YYYY>_<MM>.nc
salinity_prod = salinity


#atmospheric and ocean CO2 data
vgas_air_path = fluxengine_input/<YYYY>_<MM>.nc
vgas_air_prod = xCO2_atm


pgas_sw_path = fluxengine_input/<YYYY>_<MM>.nc
pgas_sw_prod = fco2sw
